﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/StyledTextbox</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>styledText.css</guid>
      <orgPath>/App_Plugins/StyledTextbox/css</orgPath>
      <orgName>styledText.css</orgName>
    </file>
    <file>
      <guid>styledText.html</guid>
      <orgPath>/App_Plugins/StyledTextbox/html</orgPath>
      <orgName>styledText.html</orgName>
    </file>
    <file>
      <guid>styledTextController.js</guid>
      <orgPath>/App_Plugins/StyledTextbox/js</orgPath>
      <orgName>styledTextController.js</orgName>
    </file>
    <file>
      <guid>en_us.xml</guid>
      <orgPath>/App_Plugins/StyledTextbox/Lang</orgPath>
      <orgName>en_us.xml</orgName>
    </file>
    <file>
      <guid>jumoo.StyledTextbox.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>jumoo.StyledTextbox.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Styled Textbox</name>
      <version>1.3</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://jumoo.uk/umbraco</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://jumoo.uk/</website>
    </author>
    <readme><![CDATA[Styled Textbox
============

Simple Property Editor for Umbraco 7.x that gives you a styled textbox or textarea, makes for nice page title or heading settings. 

]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>