# StyledTextbox

./: .gitignore  Jumoo.StyledTextbox.sln  README.md  StyledTextbox.sln
Distrib/: Jumoo.StyledTextbox.1.3.nupkg  Jumoo.StyledTextbox.1.4.nupkg
Distrib/styledtextbox/: package.xml  styledText.html  styledTextController.js
Jumoo.StyledTextbox/: Jumoo.StyledTextbox.csproj  ServerVariablesHandler.cs  StyledText.cs  StyledTextBoxPropertyConverter.cs  StyledTextComposer.cs  StyledTextConfiguration.cs  StyledTextManifestFilter.cs  StyledTextboxDataEditor.cs  packages.config
Jumoo.StyledTextbox.Site/: Jumoo.StyledTextbox.Site.csproj  Program.cs  Startup.cs  appsettings.json
Jumoo.StyledTextbox.Site/Properties/: launchSettings.json
Jumoo.StyledTextbox.Site/Views/: _ViewImports.cshtml
Jumoo.StyledTextbox/Localisation/: LocalizedStrings.cs
Jumoo.StyledTextbox/Properties/: AssemblyInfo.cs
Jumoo.StyledTextbox/lang/: strings.Designer.cs  strings.da-DK.resx  strings.resx
Jumoo.StyledTextbox/wwwroot/: styledtext.controller.js  styledtext.css  styledtext.html
StyledTextBox.WebSite/: StyledTextBox.WebSite.csproj  Web.config  packages.config
StyledTextBox.WebSite/App_Plugins/StyledTextbox/: package.manifest
StyledTextBox.WebSite/App_Plugins/StyledTextbox/html/: styledText.html
StyledTextBox.WebSite/App_Plugins/StyledTextbox/lang/: en_us.xml
StyledTextBox.WebSite/Properties/: AssemblyInfo.cs
StyledTextBox.WebSite/Views/: Contentyness.cshtml
