<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<StaticWebAssetBasePath>App_Plugins/Jumoo.StyledTextbox</StaticWebAssetBasePath>

		<Product>Jumoo.StyledTextbox</Product>
		<PackageId>Jumoo.StyledTextbox</PackageId>
		<Title>Jumoo.StyledTextbox</Title>

		<Authors>Kevin Jump</Authors>
		<Description><![CDATA[Drop in replacement for text string/area that you can style]]></Description>

		<PackageTags>umbraco plugin package</PackageTags>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl></RepositoryUrl>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.14" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="lang\strings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>strings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="lang\strings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
